<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:itemIconTint="@color/custom_color_bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation"
        />

    <LinearLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/white"
            android:hint="Tìm kiếm ở đây..."
            android:padding="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:src="@drawable/ic_notifications" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_search">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/viewpage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:ci_drawable="@drawable/bg_indicator"
            app:ci_drawable_unselected="@drawable/bg_indicator_unselect" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/image_slider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:id="@+id/danhmuc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/danh_muc_1"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục 1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/danhmuc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/danh_muc_2"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục 1"/>
        </LinearLayout><LinearLayout
        android:id="@+id/danhmuc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/danh_muc_3"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục 1"/>
    </LinearLayout><LinearLayout
        android:id="@+id/danhmuc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/danh_muc_4"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục 1"/>
    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navmenu"
        android:layout_below="@id/danhmuc"
        android:layout_margin="20dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:numColumns="2"
            android:scrollbars="horizontal" />
    </RelativeLayout>

</RelativeLayout>